<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemSlider</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="container">

        <input type="radio" name="radio" id="slide_1" checked>
        <input type="radio" name="radio" id="slide_2">
        <input type="radio" name="radio" id="slide_3">
        <input type="radio" name="radio" id="slide_4">
        <input type="radio" name="radio" id="slide_5">

        <div class="slider">

            <div class="slider__images">

                <div class="slides">
    
                    <div class="slide first"><img src="assets/img/1.jpg" alt="mem"></div>
                    <div class="slide"><img src="assets/img/2.jpg" alt="mem"></div>
                    <div class="slide"><img src="assets/img/3.jpg" alt="mem"></div>
                    <div class="slide"><img src="assets/img/4.jpg" alt="mem"></div>
                    <div class="slide"><img src="assets/img/5.jpg" alt="mem"></div>
    
                </div>
    
            </div>
            <div class="slider__text">

                <div class="slides">

                    <div class="slide first">Naming variables is my most difficult task.</div>
                    <div class="slide">Asked to invert a binary tree.</div>
                    <div class="slide">When the designer tried to fool you.</div>
                    <div class="slide">The Indian on YouTube helps you code. Indian takes your job</div>
                    <div class="slide">— She made me use Internet Explorer.</div>

                </div>

            </div>
            
            <div class="controls">

                <label for="slide_1" class="controls__item">
                    <div class="controls__btn cont_1"></div>
                </label>
                <label for="slide_2" class="controls__item">
                    <div class="controls__btn cont_2"></div>
                </label>
                <label for="slide_3" class="controls__item">
                    <div class="controls__btn cont_3"></div>
                </label>
                <label for="slide_4" class="controls__item">
                    <div class="controls__btn cont_4"></div>
                </label>
                <label for="slide_5" class="controls__item">
                    <div class="controls__btn cont_5"></div>
                </label>

            </div>

        </div>

    </div>

</body>

</html>